# copa_flutter_v0

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/copa_v0/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/: map_style_light.json
assets/animations/: ble_unlocking.json  door_open.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: ble_unlock_screen.dart  landing_page.dart  landing_page_old.dart  landing_page_v2.dart  notification_handler.dart  qr_scanner_screen.dart  splash_screen.dart  unlock_error_screen.dart  unlock_success_screen.dart
lib/theme/: app_colors.dart  app_theme.dart
lib/utils/: color_extensions.dart  marker_glow.dart  marker_utils.dart
lib/widgets/: app_bar_with_nav.dart  copa_fact_banner.dart  glass_modal.dart  map_widgets.dart  occupancy_error_dialog.dart  scan_to_unlock_banner.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
sketch_esp32_v0/: sketch_esp32_v0.ino
test/: widget_test.dart
tool/: rasterize_pins.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
